# localcloud

./: LocalCloud.sln
Application/: Application.csproj  Consulta.cs  CursoDto.cs  MapperProfile.cs
Application/Contracts/: IJwtGenerator.cs
Application/Disk/: CreateFolder.cs  DeleteDir.cs  DeleteFile.cs  Discs.cs  DownloadFile.cs  Files.cs  UpdateFile.cs  updateFolder.cs
Application/Documents/: Download.cs  GenericFile.cs  Upload.cs
Application/ManejadorError/: ManejadorExcepcion.cs
Application/Printers/: Print.cs  Printers.cs
Application/Security/: AddRole.cs  AddUserRole.cs  DeleteRole.cs  DeleteUserRole.cs  GetRoles.cs  GetUserRoles.cs  tokenEncrypt.cs
Application/Users/: Delete.cs  GetAllUsers.cs  GetUser.cs  Image.cs  Login.cs  New.cs  Update.cs  UserModel.cs  allUserDTO.cs
Domain/: CreateFolderList.cs  Curso.cs  DataDrop.cs  DiscsModel.cs  Document.cs  DownloadZipModel.cs  FileModel.cs  FileModelDTO.cs  PathList.cs  PrinterModel.cs  User.cs  folderDTO.cs
LocalCloud/: angular.json  package-lock.json  package.json
LocalCloud/src/: index.html
Persistence/: DataBaseContext.cs  Persistence.csproj
Persistence/DapperConnection/: ConnectionConf.cs  FactoryConnection.cs
Persistence/Migrations/: 20210626034749_IdentityCoreInitial.Designer.cs  20210626034749_IdentityCoreInitial.cs  DataBaseContextModelSnapshot.cs
Security/: Security.csproj
Security/SecurityToken/: JwtGenerator.cs  UserSession.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: Discs.cs  DocumentController.cs  MyControllerBase.cs  Printer.cs  RolController.cs  UserController.cs  WeatherForecastController.cs
WebAPI/Middleware/: ManejadorErrorMiddleware.cs
WebAPI/wwwroot/: 208.a50168e601d3824b4a0f.js  index.html  runtime.94c578eb8f9c97d9c91a.js
publish/: Persistence.deps.json  WebAPI.deps.json  web.config
publish/2Printer/: 2printer-install.ini  Independentsoft.Pst.xml  PDFsharp License.txt  ReadMe.txt  Rebex.Common.xml  Rebex.Mail.xml  Rebex.Networking.xml  (+1 more)
(+16 files in other folders)
